{
  "name": "memory-game",
  "version": "0.5.0",
  "dependencies": {
    "lodash": "^4.17.4",
    "mime": "^1.4.1",
    "normalize.css": "^7.0.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.1.2",
    "react-scripts": "1.0.11",
    "react-stopwatch": "^1.1.1",
    "store": "^2.0.12",
    "styled-components": "^2.1.2"
  },
  "homepage": "./",
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom"
  },
  "devDependencies": {}
}
